<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PEProcGen\Scripts\HillGenerator.cs">
    <Files>
      <File FileName="Assets\PEProcGen\Scripts\TerrainRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Cross Platform Input\Scripts\Editor\CrossPlatformInputInitialize.cs" Line="81" Column="30" />
      <File FileName="Assets\PEProcGen\Scripts\CaveGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\PEProcGen\Scripts\HillGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\PEProcGen\Scripts\RoomGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\PEProcGen\Scripts\TerrainMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>